<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UNDONE File Header</Title>
        </Header>
        <Snippet>
            <Code Language="cpp">
                <![CDATA[/******************************************************************************
Project	:	UNDONE Engine
File	:	
Author	:	Anurup Dey
******************************************************************************/
///////////////////////////////////////////////////////////////////////////////]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
